MieleThirdApi/MieleThirdApi/Control/FacelistCellGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MieleThirdApi.Control.FaceliftCellGrid">
    <ContentView.Content>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0"
            BackgroundColor="#1F2328">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalOptions="Center">
                <BoxView
                    BackgroundColor="White"
                    WidthRequest="24"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="16,21,16,21"
                    />
            </StackLayout>
            <StackLayout
                Spacing="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Label              
                    Text="PROGRAM"
                    Margin="0,16,0,0"
                    FontSize="13"
                    TextColor="#A1A1A1"/>
                <Label Text="QuickPowerWash"
                    Margin="0,0,0,16"
                    TextColor="#FFFFFF"
                    FontSize="18" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                VerticalOptions="Center">
                <BoxView
                    BackgroundColor="Yellow"
                    WidthRequest="24"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="16,21,16,21"
                    />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>