MieleThirdApi/MieleThirdApi/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MieleThirdApi.View.DetailPage"
             xmlns:local="clr-namespace:MieleThirdApi"
             xmlns:custom="clr-namespace:MieleThirdApi.Control">
    <ContentPage.Content>
        <!--<StackLayout Orientation="Vertical">
           <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="true" IsRunning="true"
           HeightRequest="50" />
            <Button Text="Back" Command="{Binding BackNavigationCommand}">
            </Button>
            <custom:KeyValueHorizontal
                KeyText ="{Binding Details.Name}"
                ValueText ="{Binding Details.EndeZeit}">
            </custom:KeyValueHorizontal>
            <BoxView Margin="10,0,0,0" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            <custom:KeyValueHorizontal
                KeyText ="{Binding Details.Name}"
                ValueText ="{Binding Details.EndeZeit}">
            </custom:KeyValueHorizontal>
            <BoxView Margin="10,0,0,0" BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
            <custom:KeyValueHorizontal
                KeyText ="{Binding Details.Name}"
                ValueText ="{Binding Details.EndeZeit}">
            </custom:KeyValueHorizontal>
            <custom:FaceliftCell HeightRequest="66"></custom:FaceliftCell>
        </StackLayout>-->
        <StackLayout>
            <AbsoluteLayout HorizontalOptions="Center">
                <BoxView WidthRequest="100" HeightRequest="150" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0,0,.5,.1" AbsoluteLayout.LayoutFlags="All" ></BoxView>
                <BoxView WidthRequest="50" HeightRequest="50" BackgroundColor="Yellow" ></BoxView>
            </AbsoluteLayout>
            <custom:FaceliftCellGrid HorizontalOptions="Center"></custom:FaceliftCellGrid>
            <custom:FaceliftCell HeightRequest="66"></custom:FaceliftCell>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>