MieleThirdApi/MieleThirdApi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MieleThirdApi"
             x:Class="MieleThirdApi.View.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand">
        <!-- Place new controls here -->
        <Label Text="{Binding Titel}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="true" IsRunning="true"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding DeviceList}"
                  IsPullToRefreshEnabled="false"            
                  RefreshCommand="{Binding UpdateCommand}"             
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                  HasUnevenRows="true"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="100" Orientation="Horizontal" VerticalOptions="Start" >
                            <Image HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFill"  Source="icon.png" ></Image>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" WidthRequest="350">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Start" FontSize="Large" />
                                        <Label Text="{Binding Status}" VerticalTextAlignment="Start" FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label x:Name="lblEndeZeit"  Text="{Binding EndeZeit}" VerticalTextAlignment="End" HorizontalOptions="EndAndExpand" FontSize="Large" />
                                        <Label Text="Ende" VerticalTextAlignment="End" HorizontalOptions="EndAndExpand" FontSize="Small" >
                                            <Label.Triggers>
                                                <!--https://docs.microsoft.com/de-de/xamarin/xamarin-forms/app-fundamentals/triggers-->
                                                <DataTrigger TargetType="Label"
                                                 Binding="{Binding Source={x:Reference lblEndeZeit},
                                                                   Path=Text.Length}"
                                                 Value="0">
                                                 <Setter Property="IsVisible" Value="False" />
                                                 </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <ProgressBar Progress="{Binding ProgressBarValue}" WidthRequest="350">
                                    <ProgressBar.Triggers>
                                        <Trigger TargetType="ProgressBar"
                                            Property="Progress" Value="0">
                                            <Setter Property="IsVisible" Value="false" />
                                        </Trigger>
                                    </ProgressBar.Triggers>
                                </ProgressBar>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
