MieleThirdApi/MieleThirdApi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MieleThirdApi"
             x:Class="MieleThirdApi.View.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand">
        <!-- Place new controls here -->
        <Label Text="{Binding Titel}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsEnabled="true" IsRunning="true"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ListView ItemsSource="{Binding DeviceList}"
                  IsPullToRefreshEnabled="false"            
                  RefreshCommand="{Binding UpdateCommand}"             
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                  HasUnevenRows="true"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                            <Image HorizontalOptions="Start" VerticalOptions="Start" Aspect="AspectFill"  Source="icon.png" ></Image>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}" VerticalTextAlignment="Start" FontSize="Large" />
                                        <Label Text="{Binding Status}" VerticalTextAlignment="Start" FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding EndeZeit}" VerticalTextAlignment="End" HorizontalOptions="End" FontSize="Large" />
                                        <Label Text="Ende" VerticalTextAlignment="End" HorizontalOptions="End" FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                                <ProgressBar Progress="{Binding ProgressBarValue}"></ProgressBar>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
